{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -3531.5508628708594,
			"y": -1559.899876664058,
			"lastActivityTimestamp": 1722713468494,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 926.4000244140625,
				"h": 804.0000610351562
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jyXG968IJv7t-leAmKjXL"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 203.05407216356403,
			"y": 104.09202262289173,
			"z": 0.48317554161240844,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"typeName": "binding",
			"id": "binding:y1p_Xte7BS5Ri3ec7jW7q",
			"type": "arrow",
			"fromId": "shape:vUI0Ma4DZkf_GBC3BK1Cw",
			"toId": "shape:ZuX7TGwGLKBjhm-WWT4TM",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.9351851851851852,
					"y": 0.31068317405520024
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"meta": {},
			"id": "binding:PbQx5Md3SyFs1yM6-GkrB",
			"type": "arrow",
			"fromId": "shape:vUI0Ma4DZkf_GBC3BK1Cw",
			"toId": "shape:Ww_YQRci_w4Ly1nnb7Cok",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01839646666544769,
					"y": 0.22021678697666291
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8pD3MYxgTzK-nKh9BdpEi",
			"type": "arrow",
			"fromId": "shape:jyXG968IJv7t-leAmKjXL",
			"toId": "shape:uBzb8TOA1yDNYwoA7apF8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:R9vaZS4PxJtTI0QEEKYrS",
			"name": "Page 2",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 3912.3633628708594,
			"y": 2259.537388871089,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:R9vaZS4PxJtTI0QEEKYrS",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:eaY5_vEsq37fAoQSQLkPb",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:eaY5_vEsq37fAoQSQLkPb"
			],
			"hoveredShapeId": "shape:eaY5_vEsq37fAoQSQLkPb",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:R9vaZS4PxJtTI0QEEKYrS",
			"pageId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:4Eig7I3YA9wG05bKFEe1-",
			"type": "arrow",
			"fromId": "shape:F7JQFaa6Xn9q9pBaC-q5m",
			"toId": "shape:i6hWq6xDklEKFmW0c0xIP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4200945338780904,
					"y": 0.0878759851166992
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:m3f4KjEShBBWyhFoabR4N",
			"type": "arrow",
			"fromId": "shape:ca9NrZkszOgELggCUCilK",
			"toId": "shape:i6hWq6xDklEKFmW0c0xIP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6661643671570834,
					"y": 0.8950232719078421
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:o1x5EdNu_V9mviW12Xuqs",
			"type": "arrow",
			"fromId": "shape:ca9NrZkszOgELggCUCilK",
			"toId": "shape:z9P0M-4ysNFuGO-6Zxn_T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3189645597096042,
					"y": 0.1613950871768794
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:f2nTHx9GTgOaOnn1MAGB6",
			"type": "arrow",
			"fromId": "shape:F7JQFaa6Xn9q9pBaC-q5m",
			"toId": "shape:KTT9GJs9iFP2HMkj-dvUU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nxM0blnaPz8xFwHcJBOaO",
			"type": "arrow",
			"fromId": "shape:5AYt6DkPjGAVW5Ph-Edxm",
			"toId": "shape:KTT9GJs9iFP2HMkj-dvUU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7677195413063933,
					"y": 0.29711257232802607
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZxQwmTeOLv8nYK-Z_gjHw",
			"type": "arrow",
			"fromId": "shape:2LitGq9Ac_y6f0sbs2hrY",
			"toId": "shape:KTT9GJs9iFP2HMkj-dvUU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8LUWWwOKc1H1guCmGbK53",
			"type": "arrow",
			"fromId": "shape:5AYt6DkPjGAVW5Ph-Edxm",
			"toId": "shape:i6hWq6xDklEKFmW0c0xIP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BVw-shd7jlwxIk_CEpxkv",
			"type": "arrow",
			"fromId": "shape:TtYUGnMEOjtsldR9nCMl7",
			"toId": "shape:i6hWq6xDklEKFmW0c0xIP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5447399696870896,
					"y": 0.059737843568468
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 259.40296360944956,
			"y": 187.04407670694607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5S-0t9QbFu8PJlWWb15w7",
			"type": "geo",
			"props": {
				"w": 172,
				"h": 674,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 292.40296360944956,
			"y": 227.04407670694607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQ7PsxoKFKlLkUOIyYkH9",
			"type": "geo",
			"props": {
				"w": 99,
				"h": 93.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 288.40296360944956,
			"y": 697.9690064329862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ww_YQRci_w4Ly1nnb7Cok",
			"type": "geo",
			"props": {
				"w": 117,
				"h": 121.83569420744004,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -45.76134218311043,
			"y": 701.2062604741269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wsQKtQgzpxqB0KDouR1PQ",
			"type": "geo",
			"props": {
				"w": 112,
				"h": 130,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 26.40296360944953,
			"y": 331.04407670694604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jyXG968IJv7t-leAmKjXL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ajV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 39.32318249511343,
					"y": 459.46034283764095
				},
				"end": {
					"x": 231.5054290900066,
					"y": 314.0125117123266
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 14.402963609449529,
			"y": 518.044076706946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuX7TGwGLKBjhm-WWT4TM",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 118,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 115.40296360944953,
			"y": 555.044076706946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUI0Ma4DZkf_GBC3BK1Cw",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.450482276501803,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 153.65060577064634,
					"y": -8.22504587833697
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 415.40296360944956,
			"y": 388.04407670694604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_E-iTI6Fm7jQYQ_VLs10S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 414.40296360944956,
			"y": 427.04407670694604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3npU0QIgDH-E4jdouvhS1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 411.40296360944956,
			"y": 512.044076706946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nw1XeO0Z31zlFQ9m-Jw4E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 413.40296360944956,
			"y": 506.04407670694604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxSaOwOAbzUjJBppQwkSu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 398.40296360944956,
			"y": 267.04407670694604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gc5-E3Xh0xHsjxgz_c1hp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 407.40296360944956,
			"y": 284.04407670694604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4cBenPRpSnxw4o-0AhBfF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 714.1544606154378,
			"y": 861.0440767069462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CF1RSN8HBMt4ZZA8Dy5uq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 287.4508884333769,
			"y": 510.59140901124954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uBzb8TOA1yDNYwoA7apF8",
			"type": "geo",
			"props": {
				"w": 113.83026511743356,
				"h": 130.38739458906025,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 287.4508884333769,
			"y": 359.50760258265586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7E-evwOBeHSf1nlWnACvf",
			"type": "geo",
			"props": {
				"w": 101.41241801371359,
				"h": 130.38739458906025,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -28.92564797567036,
			"y": 744.8226797696033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VA2J-Xxh6bDyk6o_x_krn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.046875,
				"text": "env",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 37.30286991083645,
			"y": 566.8335379496162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRuNKI_72d9WV1mx-WMnX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63,
				"text": "temp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 285.3812472494236,
			"y": 754.8090687177432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QtC-EwsvcDWgX9RN8rn6p",
			"type": "line",
			"parentId": "page:page",
			"index": "an",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 113.83026511743356,
						"y": 0
					}
				},
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 285.3812472494236,
			"y": 572.6806445298496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQS6nns_OAp45CZ0L_AU3",
			"type": "line",
			"parentId": "page:page",
			"index": "ao",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 107.62134156557352,
						"y": 2.0696411839533084
					}
				},
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 285.3812472494236,
			"y": 419.5271969173026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w_8N1JPceGjdDhYrZSM-l",
			"type": "line",
			"parentId": "page:page",
			"index": "ap",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 97.27313564580686,
						"y": -2.0696411839533084
					}
				},
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 310.495506192677,
			"y": 769.6583739770433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H7fvcpo_DdUEyMFpAkJR4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 327.0526356643037,
			"y": 709.6387796423966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ark3Fxxj8M2Vj4bmAz8-z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 446.81325959778394,
			"y": 738.2519392461165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8XcmJTM_8Spb8qsMakoS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 43.46,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 49.67,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 49.67,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 45.53,
								"z": 0.5
							},
							{
								"x": 10.35,
								"y": 43.46,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 39.32,
								"z": 0.5
							},
							{
								"x": 31.04,
								"y": 37.25,
								"z": 0.5
							},
							{
								"x": 33.11,
								"y": 37.25,
								"z": 0.5
							},
							{
								"x": 31.04,
								"y": 35.18,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 26.91,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 26.91,
								"y": 31.04,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 31.04,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 37.25,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 39.32,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 45.53,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 47.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 324.9829944803504,
			"y": 591.6692321570563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Zm0qf6Miw8MiVFH23aPG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 324.9829944803504,
			"y": 521.3014319026429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VCo8Ad-uX0ag-0r8Hlzg3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 327.0526356643037,
			"y": 440.5854257284627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2MFPJRAbXrXtjPkbRKEl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 322.9133532963971,
			"y": 366.0783431061425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5MvlYhNKeR83N9ilx9hf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.765625,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 287.4508884333769,
			"y": 268.4433904887089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kp2qz4PTjJf-LBt0Ul-2J",
			"type": "line",
			"parentId": "page:page",
			"index": "ax",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 99.34277682976017,
						"y": 2.069641183953422
					}
				},
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 322.9133532963971,
			"y": 277.08377219614897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vql9Ix_-MwJpKFAlyT-ch",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 312.5651473766303,
			"y": 223.27310141336224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVPOfETdvjgV3xsJ4vX7o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 43.942378253433795,
			"y": -34.3033888446887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAwCo6HFaCGASLS7P8CiF",
			"type": "geo",
			"props": {
				"w": 1473.4396053431137,
				"h": 710.5657536649081,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 306.6494741464217,
			"y": 10.454954792977105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lRteC0scdvWfrRrj2vFoF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 132.8530885097667,
			"y": 5.84089145749067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kiBSNnf-CXFxSss1U3OXZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 880.3313488585661,
			"y": 1.3825595166347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_wr2ajgWs40kvr13rphx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 376.84375,
				"text": "cases to be handled",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 282.04113635716084,
			"y": 121.34820623928155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dDDPK1JAGlsCchAOKLrK1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 102.09266627319059,
			"y": 62.90340398978694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDWihkIKueNLy0soC7d07",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 816.234375,
				"text": "env only prints variables that have a value;\nin env the variable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 105.16870849684821,
			"y": 195.17321960706417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TMEoBll-c2PgTumKXr4dJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1296.546875,
				"text": "'+' once and '_' are the only characters that can be used with export",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1224.8480779082186,
			"y": 184.40707182426252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oD_GOnhCq6whB75JfoshC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1274.0647534867403,
			"y": 388.96387969749367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:taJ61N3w9KYSQdGXdZ_Sv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 115.93485627964984,
			"y": 259.77010630387394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cl0q3QxADnAi3XI8rnI1_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 888.734375,
				"text": "export has elements sorted in alphabetic order",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -3779.337819075009,
			"y": -2234.0205120122346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5RD5i6C7VQBS0zOa_H412",
			"type": "geo",
			"props": {
				"w": 1740,
				"h": 1930,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -3023.337819075009,
			"y": -2109.3173870122346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LsXOSY57UpWRE2eFsssVG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 292.5,
				"text": "nhendso export",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -3679.337819075009,
			"y": -1917.3173870122346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hD03Ml_IkNYyfRoOyfZ7u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 678.234375,
				"text": "nchedo env o nsortiwha b ascii code",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -3675.337819075009,
			"y": -1801.3173870122346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YVfRSJOxwaoUhupooLtNK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 709.78125,
				"text": "nzido declare -x qbel dakchi li msorti ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -3735.337819075009,
			"y": -1917.3173870122346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u1tbVGdEV7lPCxUNxUSVB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 32.96875,
				"text": "1-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -3739.337819075009,
			"y": -1793.3173870122346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cjaUcfwSBpqauri-ffQt4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 40.9375,
				"text": "2-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -2937.337819075009,
			"y": -1918.3173870122346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1m_3OBDd7ITKFT_MuF53a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 622.046875,
				"text": "(nosrtiwha f linked list dyalha ?)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -1284.686721466363,
			"y": -2179.9134261274635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTT9GJs9iFP2HMkj-dvUU",
			"type": "geo",
			"props": {
				"w": 202.819904078734,
				"h": 195.01913853724454,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -1520.702032296159,
			"y": -1812.480507843402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6hWq6xDklEKFmW0c0xIP",
			"type": "geo",
			"props": {
				"w": 179.41760745426473,
				"h": 163.81607637128513,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -1119.276769426996,
			"y": -1492.6491206423223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z9P0M-4ysNFuGO-6Zxn_T",
			"type": "geo",
			"props": {
				"w": 132.61301420532618,
				"h": 187.21837299575463,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -1103.6752383440166,
			"y": -1133.8139057337926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1AjbehGbRDAdNAI4myOA2",
			"type": "geo",
			"props": {
				"w": 171.61684191277527,
				"h": 202.819904078734,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -1224.9779177392306,
			"y": -1993.970788223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7JQFaa6Xn9q9pBaC-q5m",
			"type": "arrow",
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aKV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -68,
					"y": 176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": -1216.9779177392306,
			"y": -1789.970788223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5AYt6DkPjGAVW5Ph-Edxm",
			"type": "arrow",
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aKG",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -268,
					"y": 68
				},
				"end": {
					"x": 100,
					"y": -168
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": -1256.9779177392306,
			"y": -1665.970788223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ca9NrZkszOgELggCUCilK",
			"type": "arrow",
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aLV",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 172,
					"y": 184
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": -1020.9779177392306,
			"y": -1489.970788223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TtYUGnMEOjtsldR9nCMl7",
			"type": "arrow",
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aK8",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -261.71202141069534,
					"y": -316.6016814342927
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": -1084.9779177392306,
			"y": -2165.970788223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2LitGq9Ac_y6f0sbs2hrY",
			"type": "arrow",
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aJG",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -24,
					"y": 16
				},
				"end": {
					"x": 148,
					"y": -124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": -928.9779177392306,
			"y": -2437.970788223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZn81vqzSRgV_3S37BV-8",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 144,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -828.9779177392306,
			"y": -2378.267663223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRT7WoG60Bstp8YBZQB2V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 90.609375,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -1228.9779177392306,
			"y": -2118.267663223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BWdQnCR5hrqi9sgDLaKs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 95.046875,
				"text": "head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -1480.9779177392306,
			"y": -1774.267663223467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PHpPfzGzUoSki8LutA2cq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 94,
				"text": "temp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -9332.658758166392,
			"y": -2636.7058960870077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jrikQOesuMIsWiWSP-rGS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 16.09375,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -8576.618207963755,
			"y": -2863.197991519448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKVcDekz3jrbW_jW8LJqM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -9196.618207963755,
			"y": -3341.502679019448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c56DyfXXlroyd8-qOBj3_",
			"type": "geo",
			"props": {
				"w": 4536,
				"h": 1848,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -8236.618207963755,
			"y": -3179.197991519448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ykf7uo1dugDdTLXlQSriZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 760.21875,
				"text": "redirection input, output, append.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7511181268087346
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -8712.638387284922,
			"y": -2747.3154695996145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQkkUFyq28yN0Wxg7NhAp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": -8853.638387284922,
			"y": -2816.3154695996145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Of7AneTBtMdHxw0pm7ZkX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 16.09375,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -9001.638387284922,
			"y": -2796.3154695996145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2YGGNvQHB1ZgDwqrIWDLT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 760.703125,
				"text": "redirection to work with built-ins",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -9157.638387284922,
			"y": -967.6201570996145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEcI3tFJcqRtTdhyjXo1J",
			"type": "geo",
			"props": {
				"w": 6786.475585095532,
				"h": 3792.798302517508,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -7287.638387284922,
			"y": -780.3154695996145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cl7Z-82Xn2alkXNDnONZg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 330.65625,
				"text": "today's tasks :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.060580285417258
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -8717.638387284922,
			"y": -267.3154695996145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RaEqKPCXeP5V9qP_pbDIy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 3635.197970106551,
				"text": "multiple commands ie : start with pipes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.03078137332281
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -9168.060262284922,
			"y": -667.9248445996145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yd1ghaZAQlzZTovAWhYWZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 13.30167597765363
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -9067.638387284922,
			"y": 142.68453040038548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IsgKc2KH5WaKZdVvyfXn_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 4301.404572809787,
				"text": "2- figure out how to use my builtins with redirections",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.525651144435675
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -8995.15006744573,
			"y": 655.281840907287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eytyOu0_lMOBAWYThkI-j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -9022.356012259423,
			"y": 764.1056201620636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sTGvvvj9sBbYNo813buKh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 69.25,
				"text": "3 -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -8783.638387284922,
			"y": 774.1424206992233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ODaNn8-DDnzcsxBkm7rv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 211.671875,
				"text": "EXPAND\nSIGNALS\nHEREDOC\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": -2881.638387284922,
			"y": -1805.8575793007767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0XGkQmJ1OASzGPqNb8kK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 613.265625,
				"text": "3-fix the += case in export",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -3721.150853715586,
			"y": -1699.9998408059037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0Ujvdr3OAx7-kXaBOv8D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 715.6187744140625,
				"text": "4-export a b c again and again",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -2837.9507652146094,
			"y": -1690.3998652199662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDZsjz9UMXwsUaQt0wamF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 473.29376220703125,
				"text": "5- unset with export",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": -3711.5508476120704,
			"y": -1606.3998652199662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaY5_vEsq37fAoQSQLkPb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 432.8312683105469,
				"text": "6- unset with echo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:R9vaZS4PxJtTI0QEEKYrS",
			"index": "am",
			"typeName": "shape"
		}
	]
}